{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/anycode",
				"--extensionDevelopmentPath=${workspaceFolder}/anycode-c-sharp",
				"--extensionDevelopmentPath=${workspaceFolder}/anycode-cpp",
				"--extensionDevelopmentPath=${workspaceFolder}/anycode-go",
				"--extensionDevelopmentPath=${workspaceFolder}/anycode-java",
				"--extensionDevelopmentPath=${workspaceFolder}/anycode-kotlin",
				"--extensionDevelopmentPath=${workspaceFolder}/anycode-php",
				"--extensionDevelopmentPath=${workspaceFolder}/anycode-python",
				"--extensionDevelopmentPath=${workspaceFolder}/anycode-rust",
				"--extensionDevelopmentPath=${workspaceFolder}/anycode-typescript"
			],
			"name": "Launch Extension",
			"preLaunchTask": "npm: watch",
			"request": "launch",
			"type": "extensionHost",
			"sourceMaps": true
		}
	]
}